body {
   color: #aca9a9;
}

 /*
    CSS for the side nav bar
*/
    .sidenav

{
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

    .sidenav a:hover {
        color: #f1f1f1;
    }

.main {
   /* margin-left: 200px;  Same as the width of the sidenav */
}

#nav_bar .active {
    color: #F8F8F8;
    background-color: #4f81bd;
}

.footer{
    margin-left:auto;
   justify-content:center;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}


.vinny {
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    color: red;
}

/*
    CSS for the image flip thing
*/

.cardHolder {
    display: flex;
}

    .cardHolder .card {
        flex: 1; /*grow*/
        width: 100px;
        height: 100px;
        position: relative;
        display: inline-block;
        margin: 50px;
    }

    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }

    .card:hover .img-top {
        display: inline;
    }

.tempimg{
    color : crimson;
    height: 150px;
    width: 150px;
}


.grid {
    width:400px;
    height: 800px;
}

    .grid.div {
        width: 200px;
        height: 200px;
        outline: 1px solid;
        float: left;
    }

